---Reversi BOT ヘルプファイル---

・概要
    オセロができるbotです。
    prefix="osero ::"

・コマンド一覧
  以下において
　@mention を任意の相手へのメンション
  X を任意のメッセージ
　とします。

    vs((@mention)|(AI))(( )|($))((-u(( .\*)|($)))|())(.\*$)
	― オセロAI(仮)もしくはメンションの相手とのリバーシ対戦を開きます。
	   -u の指定ですでそのチャンネルで行われているゲームを上書きできます。

    open(( )|($))((-u(( .\*)|($)))|())(.\*$)
	― 公開リバーシ対戦を開きます。誰でもがいつでも参加可能です。
	   -u の指定ですでそのチャンネルで行われているゲームを上書きできます。

　　confg((( ((bo[0-4])|(fspace)|(space)|(corumn[0-7]))=X)*)| discord| clear)?$
	―ボードの構成要素を変更し、また現在の構成要素の設定を表示します。
	  discordを指定すると規定のdiscordでのデフォルト設定にします。
	  confgのみだと現在の設定の表示のみ行います。
　　　　　設定が反映されるのはconfg実行後に開かれたゲームからです。

　　[a-h][0-7]
	―ゲームが開いているときに牌を置くためのコマンドです。
　　
・最終更新日
　2018/03/27    by.nekojyarasi#9236